server {
  root   /usr/share/nginx/html;
  listen 3000;

  location / {
    try_files $uri /index.html;
  }

  location /api/ {
    proxy_pass http://cv-elf-api:8080/;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}